# RELAY CONFIG 
 [MAPPINGS]
BTN_SOUTH = KEY_H, WAIT_100, KEY_I, WAIT_100, KEY_ENTER
BTN_EAST = KEY_SPACE
UNKOWN = KEY_H, KEY_E, KEY_L, KEY_L, KEY_O
BTN_SOUTH = KEY_H, KEY_E, KEY_L, KEY_L, KEY_O
BTN_NORTH = KEY_H, KEY_E, KEY_L, KEY_L, KEY_O
